{
    "version": 3,
    "serial": 2,
    "lineage": "10b0b07d-8298-079d-04b8-6df469ef9a99",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-candidate-1-omar-alaswar-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "devops-test",
            "storage_custom_endpoint": null
        },
        "hash": 850001322
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
